result_msg = "результат операции:"
while True:
    try:
        # Вводим числа
        a = float(input("введите первое число:"))
        b = float(input("введите второе число:"))
        c = int(input("выберите необходимую операцию: 1)** 2)* 3)/ 4)// 5)% 6)+ 7)- 8)> 9)>= 10)< 11)<= 12)== 13)!="))
    except:
        print("Нужно ввести число, попробуйте ещё раз ...\n")
        continue  # Повторяем ввод, если введено не число
        break  # Выходим из цикла, если числа введены правильно
        # Применяем нужную операцию в зависимости от ввода и выводим результат операции
    else:
        if c == 1:
            print(a, "**", b, '=', a ** b)
        elif c == 2:
            print(a, "*", b, '=', a * b)
        elif c == 3:
            if b != 0:
                print(a, "/", b, '=', a / b)
            else:
                print("Делить на ноль нельзя!")
        elif c == 4:
            if b != 0:
                print(a, "//", b, '=', a // b)
            else:
                print("Делить на ноль нельзя!")
        elif c == 5:
            if b != 0:
                print(a, "%", b, '=', a % b)
            else:
                print("Делить на ноль нельзя!")
        elif c == 6:
            print(a, "+", b, '=', a + b)
        elif c == 7:
                print(a, "-", b, '=', a - b)
        elif c == 8:
            if a > b:
                print(a, ">", b, "Первое число больше второго")
            else:
                print(result_msg, "Первое число не больше второго")
        elif c == 9:
            if a >= b:
                print(a, ">=", b, "Первое число больше или равно второму")
            else:
                print(result_msg, "Первое число не больше и не равно второму")
        elif c == 10:
            if a < b:
                print(a, "<", b, "Первое число меньше второго")
            else:
                print(result_msg, "Первое число не меньше второго")
        elif c == 11:
            if a <= b:
                print(a, "<=", b, "Первое число меньше или равно второму")
            else:
                print(result_msg, "Первое число не меньше и не равно второму")
        elif c == 12:
            if a == b:
                print(a, "==", b, "Первое число равно второму")
            else:
                print(result_msg, "Первое число не равно второму")
        elif c ==13:
            if a != b:
                print(a, "!=", b, "Первое число не равно второму")
            else:
                print(result_msg, "Первое число равно второму")
        else:
            print("Неизвестный оператор")
    break