# 2. Дано два словаря с числами (int или float) в качестве значений (например, {'a': 300, 5: 25.52}.
# Ключи - любые допустимые значения). Необходимо перемножить значения по одинаковым ключам и вывести в третий словарь
# (если ключ есть только в одном словаре, то в третий словарь переходит без изменений). Результаты выведите на экран.

dict_1 = {'d': 2, 'f': 3, 'g': 3, 'h': 3, 'j': 4, 'k': 3}
dict_2 = {'f': 1, 'g': 4, 'h': 4, 'j': 3, 'n': 3, 'm': 1, 'b': 2}
# dict_3 = {}
# dict_3.update(dict_1, **dict_2)
# print(dict_3)

dict_3 = dict_1 | dict_2 | {key: dict_1[key] * dict_2[key] for key in dict_1 if key in dict_2}
print(dict_3)