# 5. Пользователь вводит строку, создайте словарь из этой строки следующим образом:
# в качестве ключей возьмите буквы строки, а значениями пусть будут числа,
# соответствующие количеству вхождений этой буквы в строку. Результаты выведите на экран.

dict_itput = input('Enter the string: ')
print(dict_itput)
dict_all = {i: dict_itput.count(i) for i in dict_itput}
print(f'You got a dictionary: {dict_all}')
# почему не надо проверять словать на дубль ключа и он не дублируется???