# 4. Необходимо написать программу, которая получает ключ минимального значения из заданного словаря.

dict_min = {'a' : 10,
          'b' : 15,
          'c' : 20,
          'd' : 25}

print(f'Ключ минимального значения из заданного словаря: {min(dict_min, key=dict_min.get)}.')