# 1. Необходимо написать программу, которая сортирует представленный кортеж,
# состоящий из целых чисел по возрастанию и выводит его на экран.
# Если хотя бы один элемент не является целым числом,
# то на экран выводится исходный кортеж.

tuple_int = (2, 4, 5, 4)
if tuple_int[:] == int and float:
    print(f'Данный картеж не подлежит сотрирке: {tuple_int}')
elif tuple_int[:] == int:
    print(f'Отсортированный картеж: {sorted(tuple_int)}')



