# 9. Дан список содержащий любые значения. Пользователь вводит число (в бесконечном цикле).
# С помощью механизма обработки исключений, последовательно делить введенное число на значения из списка.
# В случае возникновения исключения, выводить детали ошибки. В случае деления на ноль, прервать цикл.

list_1 = [1, 20, 3, 1, 20, 3, 4]

while True:
    num_input = int(input('Введите число: '))