# ok 7. На основании 3 исходных множеств необходимо вывести на экран симметричную разность,
# либо просто разность (если пользователь ввел ‘yes’, на вопрос о симметричной разности,
# то выводим симметричную разность, иначе просто разность).

set_1 = {1, 2, 3, 4, 5, 6, 7, 8, 9 }
set_2 = {3, 4, 7, 8, 9 }
set_3 = {1, 2, 3, 4, 7}
action = input('Вы хотите получить симметричную разность? yes/no: ').lower()
if action == 'yes':
    print (f'Симметричная разность множеств: {set_1.symmetric_difference(set_2).symmetric_difference(set_3)}')
else:
    print(f'Разность множеств: {set_1 - set_2 - set_3}')