"""
Менеджмент доставок.
Пользователь должен иметь возможность вести учёт доставок товаров.

Функции:
1) назначение доставки: пользователь указывает адрес доставки, ID товара,
предпочтительный день и время доставки;
2) отмена доставки по номеру товара;
3) смена времени доставки (за доплату, если раньше, бесплатно, если позже);
4) указание времени фактической передачи товара;
5) вывод списка недоставленных товаров;
6) вывод заработанного итого (по завершённым доставкам).

Общие параметры программы:
1) цена за доставку;
2) цена за перенос на ранний срок.

Параметры заявки на доставку:
1) адрес - str;
2) ID товара - int;
3) ожидаемое время доставки - datetime;
4) фактическое время доставки - datetime;
5) цена доставки - Decimal;
"""
import textwrap # может использоваться для форматирования текста в ситуациях, когда требуется красивая печать
import re
from decimal import Decimal # позволяет устранить недостатки, которые иногда возникают при работе с встроенными числами типа float
from operator import itemgetter

MAIN_MENU = textwrap.dedent("""
    Список команд:
    1) добавить доставку товара;
    2) отменить доставку по номеру товара;
    3) изменить время доставки товара (за доплату, если раньше, бесплатно, если позже);
    4) фактическое время передачи товара;
    5) вывод списка недоставленных товаров;
    6) вывод итоговой суммы по завершённым доставкам;
    q) выход.
""").strip()

COST_DELIVERY = Decimal('9.99') # цена за доставку;
COST_DELIVERY_CHANGE = Decimal('3.99') # цена за перенос на ранний срок.

# item_delivery = dict (phone_num=)
list_order = ['a', 'b', 'c', 'aa12345', 'ab12345', 'ac12345']

while True:
    print(MAIN_MENU)
    print()
    commandlet = input('Введите команду из списка [1-6/Q]: ').lower()  # команды и большими, и маленькими буквами
    print()

    if commandlet == 'q':  # Q - это выход
        break  # завершаем бесконечный цикл

    if commandlet == '1':
        # 1) назначение доставки товара (формирование заявки доствки):
        # пользователь поочерёдно указывает адрес доставки,
        # ID товара (заказа), предпочтительный день и время доставки (если доступно)
        info = textwrap.dedent("""
            Введите поочерёдно:
            1) ID товара (заказа) (строка);
            2) номер телефона (в формате:);
            3) адрес доставки (строка);
            4) предпочтительный день и время доставки (если доступно): в формате (год-месяц-дата час:00).
        """).strip()
        print(info)

        id_order = input('Введите ID товара (заказа): ').lower()
        if id_order not in list_order:
            print(f'Введён неверны ID товара (заказа): {id_order}.')
            continue
        elif not id_order:
            print('Нужно ввести ID товара (заказа)!')
            continue
        else:
            with open('list_delivery_all.txt') as file_id_order:
                id_order_not_repeat = file_id_order.readlines()
                for line in id_order_not_repeat:
                    if id_order in line:
                        print(f'Введён неверны ID товара (заказа): {id_order}.') # почему зацикливается фраза
                        continue

        phone = input('Введите номер телефона: ')
        if not phone:
            print('Номер телефона не может быть пустым!')
            continue
    # elif phone != (\d{3}[-]\d{2}[-]\d{6}):
    #     print('Номер телефона  ')
    #     continue

        address_delivery = input(f'Введите адрес доставки: ')
        if not address_delivery:
            print('Нужно добавить адрес доставки!')
            continue

        time_delivery = input(f'Введите день и время доставки: ')
        if not time_delivery:
            print('Нужно ввести время доставки!')
            continue

        if bool(time_delivery) == True:
            oder_delivery_cost = COST_DELIVERY

        list_deliveri_first = [id_order, phone, address_delivery, time_delivery, oder_delivery_cost]

        with open('list_delivery_all.txt', 'a+t') as file_delivery:
            file_delivery.write(str(list_deliveri_first) + '\n')

        print(f'Ваша доставка: ID {id_order}, по адресу: {address_delivery} в {time_delivery}, контактный номер телефона {phone}. Стоимость доставки {oder_delivery_cost}.')

    elif commandlet == '2':
        # 2) отмена доставки по номеру товара: пользователь вводит номер телефона,
        # заказ доставки для данного времени удаляется из списка доставок.
        # Тут необходим цикл, чтобы найти индекс удаляемого объекта:
        # для этого можно использовать range() либо enumerate().
        ...
        #while True: хочется сюда добавить для проверки заказа
        delivery_cancellation_id = input('Введите ваш номер ID товара (заказа) для отмены доставки:')

        with open('list_delivery_all.txt') as file_cancellation:
            cancellation = file_cancellation.readlines()
        with open('list_delivery_all.txt','w') as file_cancellation:
            for line in cancellation:
                    # print(f'Вы ввели неверный ID товара (заказа): {delivery_cancellation}.Введите верный ID товара (заказа)!')
                if delivery_cancellation_id not in line:
                    file_cancellation.write(line)
                    print(f'Ваша доставка: ID {id_order}, по адресу: {address_delivery} на {time_delivery}, контактный номер телефона {phone}. ОТМЕНЕНА!')
            #     if result_cancellation is None:
            #         f.write(line)


    elif commandlet == '3':
        change_delivery = input('Введите ваш номер ID товара (заказа) для изменения времени доставки:')
        with open('list_delivery_all.txt', 'r+t') as file_change:
            if change_delivery not in file_change.read():
                print(f'Введён неверны ID товара (заказа): {change_delivery}.')
                continue

        # 3) изменить время доставки товара (за доплату, если раньше, бесплатно, если позже): пользователь вводит
        # ID товара (заказа) (если нет такого ID, вывести ошибку и закончить функцию),
        # после этого пользователь вводит новое время доставки (платно или бесплатно).
        #
        # Сначала нужно НАЙТИ заявку на доставку по ID товара (заказа).
        # Если ID товара (заказа) НЕ НАЙДЕН, вывести ошибку и закончить функцию.
        # Далее
        # Если новое время УЖЕ ЗАНЯТО, вывести ошибку и закончить функцию.
        # Если новое время НЕ ЗАНЯТО, то СОЗДАЁТСЯ НОВЫЙ заказ на доставку, у которого
        # ID товара (заказа), телефон и адрес доставки, берётся из СТАРОГО заказа,
        # ЦЕНА - вносится значение `ЦЕНА СТАРОГО заказа + 0 или ЦЕНА СМЕНЫ времени`,
        # ВРЕМЯ - вносится НОВОЕ время.
        # Далее
        # НОВЫЙ заказ вноситься в список заказов,
        # СТАРЫЙ заказ удаляется из списка заказов
        ...

    elif commandlet == '4':
        time_real_delivery = input('Введите фактическое время передачи товара:')
        # 4) фактическое время передачи товара: пользователь вводит фактическое время передачи товара
        ...

    elif commandlet == '5':
        # list_not_delivery =
        # 5) вывод списка недоставленных товаров.
        # вывод списка недоставленных товаров (порядок по времени доставки).
        ...


    elif commandlet == '6':
        #  6) вывод итоговой суммы по завершённым доставкам.
        # В переменную total_cost нужно записать итоговую сумму по всем
        # завершённым доставкам и вывести её в консоль.
        # Использовать можно цикл FOR (простой вариант, был на КР)
        # или функцию sum в связке с key=itemgetter(???)
        # (чуть посложнее, пример есть в команде 4)
        # total_cost = ...
        print(f'Общая стоимость проданных билетов: .')
        # input('Нажмите Enter, чтобы продолжить...')


