# OK 1. Вводится 2 целых числа. Необходимо вывести их сумму.
# В случае, если одно или оба введенных параметра не являются целым числом,
# необходимо вывести конкатенацию введенных строк. Используйте механизм исключений.
int_1 = input('Введите первое числo: ')
int_2 = input('Введите второе число: ')
try:
    print('У вас получилась сумма чисел: ', int(int_1) + int(int_2))
except ValueError as error:
    print('У вас получилась конкатенацию введенных строк: ', int_1 + int_2, 'Вы допустили ошибку: ', error)
finally:
    print('Always get printed string!')