# ok 1. Имеется текстовый файл prices.txt с информацией о заказе из интернет магазина.
# В нем каждая строка с помощью символа табуляции \t разделена на три колонки:
# ● наименование товара;
# ● количество товара (целое число);
# ● цена (в рублях) товара за 1 шт. (целое число).
# Напишите программу, подсчитывающую общую стоимость заказа.

sum_line = 0
with open('prices.txt') as file_sum:
    for i in file_sum:
        sum_line += int(i.split()[1]) * int(i.split()[2])
print(sum_line)