# ok 2. Напишите программу, которая содержит функцию calculation(),
# которая принимает два параметра и вычисляет сумму и разность.
# Кроме того, данная функция сразу должна возвращать и сумму и разность.
# Результат вывести на экран.

def main():
    def calculation_sum(a, b):
        return f'Сумма числе: {a + b}, разность чисел: {a - b}'
    print(calculation_sum(4, 3))


if __name__ == '__main__':
    main()
