# OK 2. Дано 2 множества. Проанализировать их и вывести на экран одного из сообщений в зависимости от ситуации:
# 1 – «Объект {X2} является чистым супермножеством» (X2 < X1)
# 2 – «Объект {X1} является чистым супермножеством» (X1 < X2)
# 3 – «Множества равны» (==)
# 4 – «Супермножество не обнаружено»

X1 = set(input('Введите данные первого множества, через пробел: ').split(' '))
X2 = set(input('Введите данные второго множества, через пробел: ').split(' '))
# X1 = {3, 4, 55, 6, 7, 8, 9}
# X2 = {5, 6, 55, 8, 9, 0}
print(X1)
print(X2)
if X1 == X2:
    print(f'Множества {X1} и {X2} равны')
elif X2 > X1:
    print(f'Объект {X2} является чистым супермножеством')
elif X1 > X2:
    print(f'Объект {X1} является чистым супермножеством')
else:
    print('Супермножество не обнаружено')
