# OK 3. Даны два списка чисел, которые могут содержать до 10000 чисел
# каждый. Выведите все числа, которые входят как в первый, так и во
# второй список в порядке возрастания.
while True:
    try:
        list_input_1 = list(map(int, (input('Введите список чисел, через пробел: ').strip()).split(' ')))
    except ValueError:
        print("Нужно ввести список чисел, через пробел. Попробуйте ещё раз...:")
        continue  # Повторяем ввод, если введено не число
        break  # Выходим из цикла, если числа введены правильно
    else:
        print(f'Ваш список: {list_input_1}')
        break
while True:
    try:
        list_input_2 = list(range(int(input('Введите число, которым закончися список начинающийся с 0 и заканчивающися числом предшествующим введенному: '))))
    except ValueError:
        print("Нужно ввести число. Попробуйте ещё раз...:")
        continue  # Повторяем ввод, если введено не число
        break  # Выходим из цикла, если числа введены правильно
    else:
        print(f'Ваш список: {list_input_2}')
        break
print('Числа, которые входят как в первый, так и во второй список в порядке возрастания: ', sorted(set(tuple(list_input_1)) & (set(tuple(list_input_2)))))
print('Числа, которые входят как в первый, так и во второй список в порядке убывания: ', sorted(set(list_input_1).intersection(set(list_input_2)), reverse=True))
