# 2. Напишите функцию inspect_function(),
# которая в качестве аргумента принимает другую функцию (главное, не встроенную, built-in).
# В результате работы она выводит следующие данные:
# название анализируемой функции, наименование всех принимаемых ею параметров
# и их типы (позиционные, ключевые и т.п.).

def built-in():

def inspect_function():


def main():


if __name__ == '__main__':
    main()
