# 4. Имеется список с произвольными данными. Необходимо преобразовать его в множество.
# Если какие-то элементы нельзя хешировать, то пропускаем их.
# Результаты выведите на экран. Использовать lambda-функции.


def main():
    list_for_set = [1, [2], 55, 55, {1, 2, 3}, (2, 2), 'string', 5.11]

    set_lambda = lambda a:set(list_for_set)
    print(set_lambda)
if __name__ == '__main__':
    main()
